### ISSUE TITLE
How to log the output to a file that jenkins will use?

### ISSUE THREAD

**Issue by Formartha** [carsongee/pytest-pylint#37]
I guess the topic states it all.

I want to use violation plugin (jenkins) and the pytest-pylint package :)
Can it be done?

If so,
How?

**Comment by carsongee** [comment]
Unfortunately pylint removed the ability to do file output, so pre 1.7 you could add:
```ini
[REPORTS]

output-format = parseable
reports = yes
files-output = yes
```
to your `pylintrc` file and it would be able to be picked up by that plugin, but they got rid of that in https://github.com/PyCQA/pylint/issues/975

so I guess I'd have to add an option that captures that and writes it out to a file.  I can take a look at how I could do that.  I'm fine with making that an option, and will accept PRs for it.  If I get some free time, I can take a look at adding it as well

**Comment by carsongee** [comment]
I don't have a jenkins server right now either, but you might just try setting that output-format and piping the py.test output to a file to see if it can figure it out anyway, it might be smart enough as is, and it looks like it is pumping out the same format as `pytest-pep8` when `output-format = parseable` so if it works with that, it should work with this project as well

**Comment by Formartha** [comment]
I did some bypass method.. 
I used bash script to handle it (weird way..)

py.test --pylint > pylint.log || True

**Comment by heoga** [comment]
Is there a particular reason you want to use violation?  As far as I can see it appears to have had no updates in a few years now.  What I do in our Jenkins server is use pytest's ability to write JUnit files.  You can then set up your job in Jenkins to read those XML files are report from there.
